{
  "name": "Arizona Cardinals — News",
  "short_name": "AZ Cardinals",
  "start_url": "/arizona-cardinals/",
  "display": "standalone",
  "background_color": "#97233F",
  "theme_color": "#97233F",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}